packages:
    alchemy/zippy: 0.4.9
    asm89/stack-cors: 1.3.0
    behat/mink: v1.10.0
    behat/mink-selenium2-driver: v1.6.0
    caxy/php-htmldiff: v0.1.14
    chi-teck/drupal-code-generator: 1.33.1
    composer/ca-bundle: 1.3.2
    composer/composer: 2.2.17
    composer/installers: v1.12.0
    composer/metadata-minifier: 1.0.0
    composer/pcre: 1.0.1
    composer/semver: 3.3.2
    composer/spdx-licenses: 1.5.7
    composer/xdebug-handler: 2.0.5
    consolidation/annotated-command: 4.5.6
    consolidation/config: 1.2.1
    consolidation/filter-via-dot-access-data: 1.0.0
    consolidation/log: 2.1.1
    consolidation/output-formatters: 4.2.2
    consolidation/robo: 3.0.10
    consolidation/self-update: 2.0.5
    consolidation/site-alias: 3.1.5
    consolidation/site-process: 4.2.0
    cweagans/composer-patches: 1.7.2
    dealerdirect/phpcodesniffer-composer-installer: v0.7.2
    dflydev/dot-access-configuration: v1.0.3
    dflydev/dot-access-data: v1.1.0
    dflydev/placeholder-resolver: v1.0.3
    doctrine/annotations: 1.13.3
    doctrine/cache: 1.13.0
    doctrine/collections: 1.6.8
    doctrine/common: 2.13.3
    doctrine/event-manager: 1.1.1
    doctrine/inflector: 1.4.4
    doctrine/instantiator: 1.4.1
    doctrine/lexer: 1.2.3
    doctrine/persistence: 1.3.8
    doctrine/reflection: 1.2.3
    drupal/admin_toolbar: 3.1.0
    drupal/allowed_formats: 1.5.0
    drupal/block_field: 1.0.0-rc3
    drupal/coder: 8.3.15
    drupal/components: 2.4.0
    drupal/conditional_fields: 4.0.0-alpha1
    drupal/config_filter: 1.10.0
    drupal/config_split: 1.9.0
    drupal/console: 1.9.8
    drupal/console-core: 1.9.7
    drupal/console-en: v1.9.7
    drupal/console-extend-plugin: 0.9.5
    drupal/core: 9.4.2
    drupal/core-composer-scaffold: 9.4.2
    drupal/core-dev: 9.4.2
    drupal/core-recommended: 9.4.2
    drupal/core-vendor-hardening: 9.4.2
    drupal/crop: 2.2.0
    drupal/ctools: 4.0.0
    drupal/devel: 4.1.5
    drupal/diff: 1.0.0
    drupal/entity_reference_revisions: 1.9.0
    drupal/eu_cookie_compliance: 1.19.0
    drupal/field_group: 3.2.0
    drupal/focal_point: 1.5.0
    drupal/gin: 3.0.0-beta5
    drupal/gin_toolbar: 1.0.0-beta22
    drupal/google_tag: 1.5.0
    drupal/inline_entity_form: 1.0.0-rc11
    drupal/layout_paragraphs: 1.0.0
    drupal/libraries: 3.0.0-beta2
    drupal/lottiefiles_field: 1.0.4
    drupal/maxlength: 2.0.0-rc3
    drupal/menu_item_extras: 2.17.0
    drupal/metatag: 1.21.0
    drupal/oembed_providers: 2.1.0
    drupal/pantheon_advanced_page_cache: 1.2.0
    drupal/paragraphs: 1.14.0
    drupal/pathauto: 1.10.0
    drupal/rabbit_hole: 1.0.0-beta10
    drupal/redirect: 1.7.0
    drupal/redis: 1.5.0
    drupal/search_api: 1.25.0
    drupal/simple_sitemap: 3.11.0
    drupal/site_settings: 1.19.0
    drupal/sitewide_alert: 2.0.2
    drupal/style_options: 1.0.0-alpha1
    drupal/token: 1.10.0
    drupal/token_filter: 1.4.0
    drupal/twig_field_value: 2.0.0
    drupal/twig_tweak: 3.1.3
    drupal/username_enumeration_prevention: 1.2.0
    drupal/view_modes_display: 2.3.0
    drupal/yaml_content: 1.0.0-alpha7
    drush/drush: 10.6.2
    easyrdf/easyrdf: 1.1.1
    egulias/email-validator: 3.2.1
    enlightn/security-checker: v1.10.0
    ezyang/htmlpurifier: v4.14.0
    friends-of-behat/mink-browserkit-driver: v1.6.1
    grasmash/expander: 1.0.0
    grasmash/yaml-expander: 1.4.0
    guzzlehttp/guzzle: 6.5.8
    guzzlehttp/promises: 1.5.1
    guzzlehttp/psr7: 1.9.0
    instaclick/php-webdriver: 1.4.14
    joachim-n/composer-manifest: 1.1.4
    justinrainbow/json-schema: 5.2.12
    laminas/laminas-diactoros: 2.11.3
    laminas/laminas-escaper: 2.9.0
    laminas/laminas-feed: 2.17.0
    laminas/laminas-stdlib: 3.7.1
    league/container: 3.4.1
    masterminds/html5: 2.7.5
    mikey179/vfsstream: v1.6.10
    mkalkbrenner/php-htmldiff-advanced: 0.0.8
    myclabs/deep-copy: 1.11.0
    nikic/php-parser: v4.14.0
    pantheon-systems/drupal-integrations: 9.0.3
    pantheon-upstreams/upstream-configuration: dev-main
    pdepend/pdepend: 2.10.3
    pear/archive_tar: 1.4.14
    pear/console_getopt: v1.4.3
    pear/pear-core-minimal: v1.10.11
    pear/pear_exception: v1.0.2
    phar-io/manifest: 2.0.3
    phar-io/version: 3.2.1
    phpdocumentor/reflection-common: 2.2.0
    phpdocumentor/reflection-docblock: 5.3.0
    phpdocumentor/type-resolver: 1.6.1
    phpmd/phpmd: 2.10.2
    phpoption/phpoption: 1.8.1
    phpspec/prophecy: v1.15.0
    phpspec/prophecy-phpunit: v2.0.1
    phpstan/phpdoc-parser: 1.6.4
    phpunit/php-code-coverage: 9.2.15
    phpunit/php-file-iterator: 3.0.6
    phpunit/php-invoker: 3.1.1
    phpunit/php-text-template: 2.0.4
    phpunit/php-timer: 5.0.3
    phpunit/phpunit: 9.5.21
    psr/cache: 1.0.1
    psr/container: 1.1.2
    psr/http-factory: 1.0.1
    psr/http-message: 1.0.1
    psr/log: 1.1.4
    psy/psysh: v0.10.12
    ralouphie/getallheaders: 3.0.3
    react/promise: v2.9.0
    rvtraveller/qs-composer-installer: '1.2'
    sebastian/cli-parser: 1.0.1
    sebastian/code-unit: 1.0.8
    sebastian/code-unit-reverse-lookup: 2.0.3
    sebastian/comparator: 4.0.6
    sebastian/complexity: 2.0.2
    sebastian/diff: 4.0.4
    sebastian/environment: 5.1.4
    sebastian/exporter: 4.0.4
    sebastian/global-state: 5.0.5
    sebastian/lines-of-code: 1.0.3
    sebastian/object-enumerator: 4.0.4
    sebastian/object-reflector: 2.0.4
    sebastian/recursion-context: 4.0.4
    sebastian/resource-operations: 3.0.3
    sebastian/type: 3.0.0
    sebastian/version: 3.0.2
    seld/jsonlint: 1.9.0
    seld/phar-utils: 1.2.0
    sirbrillig/phpcs-variable-analysis: v2.11.3
    slevomat/coding-standard: 7.2.1
    squizlabs/php_codesniffer: 3.7.1
    stack/builder: v1.0.6
    stecman/symfony-console-completion: 0.11.0
    symfony-cmf/routing: 2.3.4
    symfony/browser-kit: v4.4.37
    symfony/config: v4.4.42
    symfony/console: v4.4.43
    symfony/css-selector: v4.4.37
    symfony/debug: v4.4.41
    symfony/dependency-injection: v4.4.43
    symfony/deprecation-contracts: v2.5.2
    symfony/dom-crawler: v4.4.42
    symfony/error-handler: v4.4.41
    symfony/event-dispatcher: v4.4.42
    symfony/event-dispatcher-contracts: v1.1.13
    symfony/filesystem: v4.4.42
    symfony/finder: v4.4.41
    symfony/http-client-contracts: v2.5.2
    symfony/http-foundation: v4.4.43
    symfony/http-kernel: v4.4.43
    symfony/lock: v4.4.40
    symfony/mime: v5.4.10
    symfony/phpunit-bridge: v5.4.10
    symfony/polyfill-ctype: v1.25.0
    symfony/polyfill-iconv: v1.25.0
    symfony/polyfill-intl-idn: v1.25.0
    symfony/polyfill-intl-normalizer: v1.25.0
    symfony/polyfill-mbstring: v1.25.0
    symfony/polyfill-php72: v1.26.0
    symfony/polyfill-php73: v1.26.0
    symfony/polyfill-php80: v1.25.0
    symfony/polyfill-php81: v1.26.0
    symfony/process: v4.4.41
    symfony/psr-http-message-bridge: v2.1.2
    symfony/routing: v4.4.41
    symfony/serializer: v4.4.43
    symfony/service-contracts: v2.5.2
    symfony/translation: v4.4.41
    symfony/translation-contracts: v2.5.2
    symfony/validator: v4.4.43
    symfony/var-dumper: v5.4.9
    symfony/yaml: v4.4.43
    theseer/tokenizer: 1.2.1
    twig/twig: v2.15.1
    typo3/phar-stream-wrapper: v3.1.7
    vlucas/phpdotenv: v4.2.2
    webflo/drupal-finder: 1.2.2
    webmozart/assert: 1.11.0
    webmozart/path-util: 2.3.0
